{% extends "base.html" %}
{%block title%}Contact Us{%endblock title%}
{%block body%}
<section class="home-section section-hero overlay bg-image" style="background-image: url('/static/wh.jpeg');" id="home-section">
    <div class="container">
      <div class="row">
        <div class="col-md-7">
            <h1 class="text-dull font-weight-bold" style="color: black;"><i>Contact Us<i></h1><p></p>
          <div class="custom-breadcrumbs">
            <a href="/home/onlinejobportal">Home</a> <span class="mx-2 slash">/</span>
            <a href="/home/contact">Contact Us</a> <span class="mx-2 slash"></span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="site-section" id="next-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 mb-5 mb-lg-0">
          <form action="#" class="">

            <div class="row form-group">
              <div class="col-md-6 mb-3 mb-md-0">
                <p></p>
                <label class="text-black" for="fname">First Name</label>
                <input type="text" id="fname" class="form-control" required>
              </div>
              <div class="col-md-6">
                <p></p>
                <label class="text-black" for="lname">Last Name</label>
                <input type="text" id="lname" class="form-control" required>
              </div>
            </div>

            <div class="row form-group">
              
              <div class="col-md-12">
                <label class="text-black" for="email">Email</label> 
                <input type="email" id="email" class="form-control" required>
              </div>
            </div>

            <div class="row form-group">
              
              <div class="col-md-12">
                <label class="text-black" for="subject">Subject</label> 
                <input type="subject" id="subject" class="form-control" required>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12">
                <label class="text-black" for="message">Message</label> 
                <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..." required></textarea>
              </div>
            </div>

            <div class="row form-group">
              <div class="col-md-12">
                <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
              </div>
            </div>


          </form>
        </div>
        <div class="col-lg-5 ml-auto">
          <div class="p-4 mb-3 bg-white">
            <p class="mb-0 font-weight-bold">Address</p>
            <p class="mb-4">203 ,Fake Homes , M.P.Nagar ,Bhopal ,India</p>

            <p class="mb-0 font-weight-bold">Phone</p>
            <p class="mb-4"><a href="#">+1 232 3235 324</a></p>

            <p class="mb-0 font-weight-bold">Email Address</p>
            <p class="mb-0"><a href="#">youremail@domain.com</a></p>

          </div>
        </div>
      </div>
    </div>
  </section>

{%endblock body%}
