{% extends "base.html" %}
{%block title%}Home{%endblock title%}
{%block body%}
<section class="home-section section-hero overlay bg-image" style="background-image: url('/static/back.jpg');" id="home-section">



  <div class="container ">
    <div class="row align-items-center justify-content-center">
      <div class="col-md-12">
        <div class="mb-5 text-center">
          <h1 class="text-dull font-weight-bold" style="color: black;"><i>The Easiest Way To Get Your Dream Job<i></h1>

        
        </div> 
       

        <div id="carouselExampleCaptions" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="/static/h1.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item">
              <img src="/static/pro.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
            <div class="carousel-item">
              <img src="/static/h3.jpeg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>



<div class="container my-5">
  <h1 class="text-center">Companies We've Helped</h1>
  <p></p>

  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/th1.png" style="height:600;width:100% ">
        <div class="card-body">
          <p class="card-text">Infosys is an Indian multinational information technology company that provides business consulting, information technology, and outsourcing services.</p>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/th2.png" style="height:600;width:100% ">
        <div class="card-body">
          <p class="card-text">Tech Mahindra is an Indian multinational information technology (IT) services and consulting company,provide services such as:SAP,BPO etc.</p>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/th3.png" style="height:800;width:100% ">
        <div class="card-body">
          <p class="card-text">HCL Technologies began as the R&D Division of HCL Enterprise, a company which was a contributor to the development and growth of the IT and computer industry in India.What HCL technologies do?
            The company offers a range of solutions in IT infrastructure management  services,  digital process   operations, cloud native services, cybersecurity services,digital and analytics services, DRYiCE, IoT works, HCL software services, SIAM/XaaS products & advanced services, industry software services.</p>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/th4.jpg" style="height:600;width:100% ">
        <div class="card-body">
          <p class="card-text">TCS is the second largest Indian company by market capitalization and is among the most valuable IT service brands worldwide, and is the top Big Tech (India) company.Tata Consultancy Services uses 41 technology products and services including HTML5 , jQuery , and Google Analytics.TCS is actively using 39 technologies for its website, according to BuiltWith. These include Viewport Meta , IPhone / Mobile Compatible , and SPF .Tata Consultancy Services is an IT services, consulting and business solutions organization that partners with many of the world's largest businesses in their transformation journeys.</p>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/th5.png" style="height:600;width:100% ">
        <div class="card-body">
          <p class="card-text">Accenture Technology focuses on technology software, implementation, delivery, and research & development, including its Technology Labs for emerging technologies. </p>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card shadow-sm">
        <img src="/static/th6.jpg" style="height:600;width:100% ">
        <div class="card-body">
          <p class="card-text">Mindtree works in Application Development and Maintenance, Data Analytics, Digital Services, Enterprise Application Integration and Business Process Management, Engineering R&D, Enterprise Application Services, Testing, and Infrastructure Management Services.Mindtree Limited is an international Information Technology consulting and implementation company that delivers business solutions through global software development.Is Mindtree better for freshers?
            It's a very good company for a fresher's to join , Provides various projects for working.</p>
          <div class="d-flex justify-content-between align-items-center">
          </div>
        </div>
      </div>
    </div>
    </div>
      </div>
    </div>
  </div>
</div>
<section class="py-5 bg-image overlay-primary fixed overlay" id="next" style="background-image: url('/static/low_back.webp');">
  <div class="container">
    <div class="row mb-5 justify-content-center">
      <div class="col-md-7 text-center">
        <h2 class="section-title mb-2 style="color:green;">Job's Boat Stats</h2>
        <p class="lead style="color:orange;"><b>The company itself is a very successful company. Expeditiously, whence those who refuse to perform their duties are to be followed by those who are corrupt.</b></p>
      </div>
    </div>

<div class="row pb-0 block__19738 section-counter">

  <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
    <div class="d-flex align-items-center justify-content-left mb-2">
      <strong class="number" data-number="1930"><b>1930</b></strong>
    </div>
    <span class="caption">Candidates</span>
  </div>

  <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
    <div class="d-flex align-items-center justify-content-left mb-2">
      <strong class="number" data-number="54"><b>54</b></strong>
    </div>
    <span class="caption">Jobs Posted</span>
  </div>

  <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
    <div class="d-flex align-items-center justify-content-left mb-2">
      <strong class="number" data-number="120"><b>120</b></strong>
    </div>
    <span class="caption">Jobs Filled</span>
  </div>

  <div class="col-6 col-md-6 col-lg-3 mb-5 mb-lg-0">
    <div class="d-flex align-items-center justify-content-left mb-2">
      <strong class="number" data-number="550"><b>550</b></strong>
    </div>
    <span class="caption">Companies</span>
  </div>
</div>
</div>
</section>

{%endblock body%}


