{% extends "base.html" %}
{%block title%}Login{%endblock title%}
{%block body%} 
  
<form class='container mt-5'method='post'>
    {% csrf_token %}      
        <div class="mb-3">
          <label for="exampleInputusername1" class="form-label">User Name</label>
          <input type="text" class="form-control" id="exampleInputusername1" placeholder=" Enter User Name" required >
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password" required>
        </div>
        <a class="btn btn-primary" href="/home/findjob" role="button">Login</a>
      </form>
    
{%endblock body%}
