{% extends "base.html" %}
{% block title %}Signup{% endblock title %}
{% block body %}
<script>
  function checkpass() {
    if (document.Signup.exampleInputPassword1.value !== document.Signup.exampleInputPassword2.value) {
      alert('Password Does Not Match !!');
      document.Signup.exampleInputPassword2.focus();
      return false;
    }
    return true;
  }
</script>

<form class="container mt-5" onsubmit="return checkpass();" name="Signup" method="post">
  {% csrf_token %}
  <div class="mb-3">
    <label for="exampleInputusername1" class="form-label">User Name</label>
    <input type="text" class="form-control" id="exampleInputusername1" name="exampleInputusername1" placeholder="Enter User Name" required>
    <label for="exampleInputEmail1" class="form-label">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" name="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email Id" required>
    <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" name="exampleInputPassword1" placeholder="Enter Password" required>
    <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
    <input type="password" class="form-control" id="exampleInputPassword2" name="exampleInputPassword2" placeholder="Re-Type Password" required>
  </div>
  <input type="submit" value="Submit" class="btn btn-primary">
</form>

{% if error == "no" %}
  <script>
    alert("Signup Successfully...");
    window.location.href = '/home/login/';
  </script>
{% endif %}

{% if error == "yes" %}
  <script>
    alert("Something went wrong. Try again...");
  </script>
{% endif %}
{% endblock body %}

